# android-question-answer-app

./: .gitignore  .gitreview  .travis.yml  README.md  TestFile.txt  build.gradle
GreenAdvisor/: database.db  report.html
QuestionApp/: .classpath  .project  AndroidManifest.xml
QuestionApp/res/layout/: aboutboxlayout.xml  activity_main.xml  activity_question.xml  activity_search.xml  addanswerdialogfragmentlayout.xml  addcommentdialogfragmentlayout.xml  addquestiondialogfragmentlayout.xml  answerviewactivitylayout.xml  list_answer.xml  list_comment.xml  list_generic.xml  list_question.xml  search_fragment.xml  username_fragment.xml  viewcommentdialogfragmentlayout.xml  welcome_screen.xml
QuestionApp/res/menu/: main.xml  question.xml  search.xml  welcomes_screen.xml
QuestionApp/res/values/: ids.xml  question_list_sort_spinner_choices.xml  strings.xml
QuestionApp/src/ca/ualberta/cs/cmput301f14t14/questionapp/: AnswerViewActivity.java  DataManager.java  IDataStore.java  LocalDataStore.java  MainActivity.java  QuestionActivity.java  RemoteDataStore.java  SearchActivity.java  WelcomeScreenActivity.java  WelcomesScreenActivity.java
QuestionApp/src/ca/ualberta/cs/cmput301f14t14/questionapp/data/: Callback.java  ClientData.java  DataManager.java  ESSearch.java  GenericSearchItem.java  Hits.java  ICommentable.java  IDataStore.java  LocalDataStore.java  RemoteDataStore.java  SearchHit.java  SearchResponse.java
QuestionApp/src/ca/ualberta/cs/cmput301f14t14/questionapp/model/: Answer.java  Comment.java  DataManager.java  Image.java  LocalDataStore.java  LocationHolder.java  Model.java  Question.java  RemoteDataStore.java
QuestionApp/src/ca/ualberta/cs/cmput301f14t14/questionapp/view/: AboutBoxDialogFragment.java  AddAnswerDialogFragment.java  AddCommentDialogFragment.java  AddImage.java  AddQuestionDialogFragment.java  AnswerListAdapter.java  CommentListAdapter.java  GenericSearchItemAdapter.java  IView.java  QuestionListAdapter.java  SearchQueryDialogFragment.java  UsernameFragment.java  ViewCommentDialogFragment.java
QuestionAppTests/: .classpath  .project  AndroidManifest.xml
QuestionAppTests/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+48 files in other folders)
