// Gradle build file
// --
// Copyright (c) 2013 Paul Estrada
//               2014 Stephen Just
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
// THE SOFTWARE.
// --

buildscript {
  repositories {
    mavenCentral()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:0.13.2'
  }
}

apply plugin: 'com.android.application'

android {
  compileSdkVersion 17
  buildToolsVersion '20.0.0'

  sourceSets {
    main.setRoot('QuestionApp')
    main {
      manifest.srcFile 'QuestionApp/AndroidManifest.xml'
      java.srcDirs = ['QuestionApp/src']
      resources.srcDirs = ['QuestionApp/src']
      renderscript.srcDirs = ['QuestionApp/src']
      res.srcDirs = ['QuestionApp/res']
      assets.srcDirs = ['QuestionApp/assets']
    }

    androidTest.setRoot('QuestionAppTests')
    androidTest {
      java.srcDirs = ['QuestionAppTests/src']
      res.srcDirs = ['QuestionAppTests/res']
      assets.srcDirs = ['QuestionAppTests/assets']
      resources.srcDirs = ['QuestionAppTests/src']
    }
  }

  dependencies {
    compile fileTree(dir: 'QuestionApp/libs', include: '*.jar')
  }
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.1'
}