<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ca.ualberta.cs.cmput301f14t14.questionapp.MainActivity" >

 
    <item
        android:id="@+id/action_question_list_search"
        android:orderInCategory="99"
		android:showAsAction="always"
		android:icon="@drawable/ic_action_search"
		android:title="Search"
		/>    
    
    
</menu>
