<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ca.ualberta.cs.cmput301f14t14.questionapp.QuestionActivity" >

    

    <item android:id="@+id/action_add_comment"
		  android:orderInCategory="98"
		  android:showAsAction="always"
		  android:title="@string/item_view_add_comment"
		  />        
        
    <item android:id="@+id/action_add_answer"
          android:orderInCategory="99"
          android:showAsAction="always"
          android:title="@string/question_add_answer"
          />
</menu>
