<?xml version="1.0" encoding="utf-8"?><LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/add_answer_body"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="top|left"
        android:hint="@string/add_answer_body_hint"
        android:inputType="textMultiLine"
        android:minLines="14"
        android:scrollbars="vertical"
        android:singleLine="false" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="116dp"
        android:layout_weight="0.68"
        android:gravity="start"
        android:orientation="vertical" >

        <CheckBox
            android:id="@+id/answerLocationBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:text="Include Location?" />

        <ImageView
            android:id="@+id/imageViewAns"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/ic_action_image" />

        <ImageButton
            android:id="@+id/take_answer_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:onClick="takeAPhoto"
            android:src="@android:drawable/ic_menu_camera" />

        <ImageButton
            android:id="@+id/add_answer_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/take_answer_photo"
            android:contentDescription="@string/add_answer_image"
            android:onClick="addImage"
            android:src="@drawable/ic_action_image" />

    </RelativeLayout>


</LinearLayout>
