<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
 <EditText
        android:id="@+id/add_comment_body"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/add_comment_body_hint"
        android:inputType="textMultiLine"
        android:gravity="top|left"
        android:scrollbars="vertical"
        android:singleLine="false"
        android:minLines="14"
        />

 <CheckBox
     android:id="@+id/commentLocationBox"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text="@string/include_location_" />
    
</LinearLayout>
