<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center|center_horizontal"
    android:orientation="vertical"	>
    
    <TextView
        android:id="@+id/enterUsernameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="77dp"
        android:text="@string/welcome_to_qasper"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="32sp"
        android:typeface="sans" />

    <TextView
        android:id="@+id/appDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/aboutbox_tagline"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/pleaseChooseTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:text="Please enter a username"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <Button
        android:id="@+id/specifyUsernameButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:text="@string/choose_your_own_" />

</LinearLayout>

